<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARPGDemo.Skill.SkillDeployer" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAAQEAAAAAAAQBAAIAAAAAAAAAAAQI=</HashCode>
      <FileName>Assets\GameRoot\Scripts\Skill\SkillDeployer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.SkillData" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAACIAAAAiAAAJACIQKAAAAEEARAAQkIAEACAAAA=</HashCode>
      <FileName>Assets\GameRoot\Scripts\Skill\SkillData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.MeleeSkillDeployer" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameRoot\Scripts\Skill\MeleeSkillDeployer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.DeployerConfigFactory">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\GameRoot\Scripts\Skill\DeployerConfigFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.CharacterSkillManager" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAACAAAAAAQABAAAAAAAAAAAAAAAAAAAAMAAA=</HashCode>
      <FileName>Assets\GameRoot\Scripts\Skill\CharacterSkillManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.DamageTargetImpact" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\GameRoot\Scripts\Skill\TargetImpact\TargetImpact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARPGDemo.Skill.CostSPSelfImpact" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameRoot\Scripts\Skill\SelfImpact\CostSPSelfImpact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARPGDemo.Skill.CircleAttackSelector" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameRoot\Scripts\Skill\AttackSelector\CircleAttackSelctor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARPGDemo.Skill.SectorAttackSelector" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameRoot\Scripts\Skill\AttackSelector\SectorAttackSelctor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ARPGDemo.Skill.ITargetImpact" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\GameRoot\Scripts\Skill\TargetImpact\ITargetImpact.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARPGDemo.Skill.ISelfImpact" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameRoot\Scripts\Skill\SelfImpact\ISelfImpact.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARPGDemo.Skill.IAttackSelector" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameRoot\Scripts\Skill\AttackSelector\IAttackSelector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ARPGDemo.Skill.DamageMode" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameRoot\Scripts\Skill\Enum\DamageMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ARPGDemo.Skill.SkillAttackType" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameRoot\Scripts\Skill\Enum\SkillAttackType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>