{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh17780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This asset is governed by the Asset Store EULA; however, the following components are governed by the licenses indicated below:\
\

\f1\b A. Noise library\

\f0\b0 \

\f2\i License
\f0\i0 : Creative Commons CC0 1.0 Universal (CC0 1.0)\
"No Copyright. You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission."\
To view a full copy of this license, visit https://creativecommons.org/publicdomain/zero/1.0/legalcode\
For a human-readable summary of the legal code, visit https://creativecommons.org/publicdomain/zero/1.0/\
\

\f2\i Original source:
\f0\i0  Catlike Coding, by Jasper Flick.\
The noise library, as used in this asset, is a modified version, taken from one of his tutorials. The original version can be downloaded from https://catlikecoding.com/unity/tutorials/\
\
\

\f1\b B. All texture files located in the directory "EasyTerrain/Example/Ground"\

\f0\b0 \

\f2\i License
\f0\i0 : Creative Commons CC0 1.0 Universal (CC0 1.0)\
"No Copyright. You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission."\
To view a full copy of this license, visit https://creativecommons.org/publicdomain/zero/1.0/legalcode\
For a human-readable summary of the legal code, visit https://creativecommons.org/publicdomain/zero/1.0/\
\

\f2\i Original source
\f0\i0 : https://opengameart.org/content/terrain-textures-pack-from-stunt-rally-23\
\
\
\
\
}