<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Seven/Player/PlayerMove.cs">
    <Files>
      <File FileName="Assets/Hugula/Core/LoadingFirst.cs" Line="1" Column="1" />
      <File FileName="Assets/Hugula/UGUIExtend/CEventReceive.cs" Line="1" Column="1" />
      <File FileName="Assets/Seven/RefreshShader.cs" Line="1" Column="1" />
      <File FileName="Assets/Hugula/Core/Utils/CUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Seven/Player/PlayerMove.cs" Line="63" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>