#0	1	2	3	4	5	6	7	8
# 属性ID	类型	功法介绍	词条属性描述	功法名称	消耗	冷却	词条属性	取值范围炼气期|筑基期|结丹期|金丹期
#心法主属性	-	-	-	-	0	0	-	-
10001	heart|jin|main	心法词条	[#emoji_9]攻击+{0}	劲	0	0	attack	1-4|5-8|9-13|14-20
10002	heart|shi|main	心法词条	[#emoji_10]防御+{0}	式	0	0	defend	1-4|5-8|9-13|14-20
10003	heart|jing|main	心法词条	[#emoji_4]体力上限+{0}	经	0	0	hp	20-60|61-120|121-220|221-300
10004	heart|jue|main	心法词条	[#emoji_5]灵力上限+{0}	诀	0	0	mp	10-40|41-80|81-130|131-200
10005	heart|lu|main	心法词条	[#emoji_6]念力上限+{0}	宝录	0	0	spirit	10-40|41-80|81-130|131-200
10006	heart|fa|main	心法词条	[#emoji_14]会心+{0}	大法	0	0	crit	1-4|5-8|9-13|14-20
10007	heart|gong|main	心法词条	[#emoji_12]功法抗性+{0}	神功	0	0	gongfa_resistance	1-4|5-8|9-13|14-20
10008	heart|juan|main	心法词条	[#emoji_13]灵根抗性+{0}	密卷	0	0	linggen_resistance	1-4|5-8|9-13|14-20
#心法词条属性	-	-	-	-	0	0	-	
20001	heart|jin	心法词条	攻击+{0}	乾	0	0	attack	1-1|1-3|1-6|1-12
20002	heart|shi	心法词条	防御+{0}	坤	0	0	defend	1-1|1-3|1-6|1-12
20003	heart|jing	心法词条	体力上限+{0}	震	0	0	hp	5-15|5-30|5-60|5-150
20004	heart|jue	心法词条	灵力上限+{0}	艮	0	0	mp	1-5|1-9|1-15|1-25
20005	heart|lu	心法词条	念力上限+{0}	离	0	0	spirit	1-5|1-9|1-15|1-25
20006	heart|fa	心法词条	会心+{0}	坎	0	0	crit	1-1|1-3|1-6|1-12
20007	heart|gong	心法词条	功法抗性+{0}	兑	0	0	gongfa_resistance	1-1|1-3|1-6|1-12
20008	heart|juan	心法词条	灵根抗性+{0}	-	0	0	linggen_resistance	1-1|1-3|1-6|1-12
#身法词条属性	-	-	-	巽	0	0	-	
30001	body	身法词条	护心+{0}	甲	0	0	protection	1-4|5-8|9-13|14-20
30002	body	身法词条	移速+{0}	丑	0	0	speed	1-4|5-8|9-13|14-20
40001	attack	武技词条	对所有敌人增伤{0}%	丙	0	0	AllUnitDamage	1-2|2-6|4-18|8-54
40002	attack	武技词条	普通单位增伤{0}%	寅	0	0	MonsterUnitDamage	5-15|5-30|5-60|5-150
40003	attack	武技词条	精英单位增伤{0}%	丁	0	0	MonstrosityUnitDamage	5-15|5-30|5-60|5-150
40004	attack	武技词条	大妖兽增伤{0}%	卯	0	0	BossUnitDamage	5-15|5-30|5-60|5-150
40005	attack	武技词条	修仙者增伤{0}%	戊	0	0	BossHumanDamage	5-15|5-30|5-60|5-150
50001	skill	绝技词条	对所有敌人增伤{0}%	辰	0	0	AllUnitDamage	1-2|2-6|4-18|8-54
50002	skill	绝技词条	普通单位增伤{0}%	己	0	0	MonsterUnitDamage	5-15|5-30|5-60|5-150
50003	skill	绝技词条	精英单位增伤{0}%	巳	0	0	MonstrosityUnitDamage	5-15|5-30|5-60|5-150
50004	skill	绝技词条	大妖兽增伤{0}%	庚	0	0	BossUnitDamage	5-15|5-30|5-60|5-150
50005	skill	绝技词条	修仙者增伤{0}%	午	0	0	BossHumanDamage	5-15|5-30|5-60|5-150
60001	magic	神通词条	对所有敌人增伤{0}%	辛	0	0	AllUnitDamage	1-2|2-6|4-18|8-54
60002	magic	神通词条	普通单位增伤{0}%	未	0	0	MonsterUnitDamage	5-15|5-30|5-60|5-150
60003	magic	神通词条	精英单位增伤{0}%	壬	0	0	MonstrosityUnitDamage	5-15|5-30|5-60|5-150
60004	magic	神通词条	大妖兽增伤{0}%	申	0	0	BossUnitDamage	5-15|5-30|5-60|5-150
60005	magic	神通词条	修仙者增伤{0}%	癸	0	0	BossHumanDamage	5-15|5-30|5-60|5-150
70001	body|main	身法词条	护心+{0}	酉	0	0	protection	1-4|5-8|9-13|14-20
70002	body|main	身法词条	移速+{0}	戌	0	0	speed	1-4|5-8|9-13|14-20
#测试技能	-	-	-	亥	0	冷却|消耗MP	-	
1010001	sword|attack|main	剑法武技	向前发射一道清风剑	清风剑	0.4	0	AttackJianQingfeng	
2010001	sword|body|main	剑法身法	御剑飞行，加速，持续4s	御	20	25	BodyJianYu	
3010001	sword|skill|main	剑法绝技	向四周发射14道追踪剑气，若敌人有流血则引爆1层造成伤害	绝影剑	15	10	SkillJianJueying	
4010001	sword|magic|main	剑法神通	身法持续时间内每5秒召唤一道剪影，达到4道可施展，激活剑影练习降下巨剑，每道剑影+20道巨剑	骤天剑	60	50	MagicJianJueying	
