# 属性ID，类型，备注|属性描述|名称，增加的属性类型，取值范围炼气期|筑基期|结丹期|金丹期
#
#心法词条属性
2001,heart|jin,心法词条|攻击+{0}|,attack,1-1|1-3|1-6|1-12
2002,heart|shi,心法词条|防御+{0}|,defend,1-1|1-3|1-6|1-12
2003,heart|jing,心法词条|体力上限+{0}|,hp,5-15|5-30|5-60|5-150
2004,heart|jue,心法词条|灵力上限+{0}|,mp,1-5|1-9|1-15|1-25
2005,heart|lu,心法词条|念力上限+{0}|,spirit,1-5|1-9|1-15|1-25
2006,heart|gong,心法词条|功法抗性+{0}|,gongfa_resistance,1-1|1-3|1-6|1-12
2007,heart|juan,心法词条|灵根抗性+{0}|,linggen_resistance,1-1|1-3|1-6|1-12
2008,heart|fa,心法词条|会心+{0}|,crit,1-1|1-3|1-6|1-12
#
#心法主属性
1001,jin,心法词条|攻击+{0}|,attack,1-4|5-8|9-13|14-20
1002,shi,心法词条|防御+{0}|,defend,1-4|5-8|9-13|14-20
1003,jing,心法词条|体力上限+{0}|,hp,20-60|61-120|121-220|221-300
1004,jue,心法词条|灵力上限+{0}|,mp,10-40|41-80|81-130|131-200
1005,lu,心法词条|念力上限+{0}|,spirit,10-40|41-80|81-130|131-200
1006,gong,心法词条|功法抗性+{0}|,gongfa_resistance,1-4|5-8|9-13|14-20
1007,juan,心法词条|灵根抗性+{0}|,linggen_resistance,1-4|5-8|9-13|14-20
1008,fa,心法词条|会心+{0}|,crit,1-4|5-8|9-13|14-20

武技属性对所有敌人增伤{0}%|,crit,1-2|2-6|4-18|8-54
武技属性|普通单位增伤{0}%|,crit,1-2|2-6|4-18|8-54
武技属性|精英单位增伤{0}%|,crit,1-2|2-6|4-18|8-54
武技属性|大妖兽增伤{0}%|,crit,1-2|2-6|4-18|8-54
武技属性|修仙者增伤{0}%|,crit,1-2|2-6|4-18|8-54
身法属性|移速+{0}|,crit,1-1|1-3|1-6|1-12
刀法武技|对前方{0}范围敌人造成伤害，装备此技能可吸血|半月刃,70|85|100|115
刀法武技|向前{1}距离发射{0}道刀痕，装备此技能有吸血|烈火刃,2|3|4|5,100|115|130|145
刀法武技|对自身周围{0}范围的敌人造成伤害，装备此技能有吸血|旋风刃,70|85|100|115
刀法神通|体力低于{0}%可施展，自身伤害+{1}%，减伤{2}%，继承刀魔的武技与绝技|魔煞刀,20|25|30|35
刀法神通|每斩杀一个敌人获得一层霸道，达到{0}层可施展，召唤两道刀刃围绕自身|霸道斩,5|5|5|5
刀法身法|腾空{0}秒落下范围伤害，可选择落点|跃,2|2|2|2
刀法绝技|对周围造成伤害并引爆血刃，每层落下范围血斩|狂血斩,
刀法绝技|对周围伤害并消耗绝情，每2层额外一刀|怒血斩
刀法绝技|对前方伤害并引爆血刃，每层落下范围血斩|断斩
刀法绝技|对前方伤害并消耗绝情留下持续1d刀痕，每层+1刀痕并+1s持续|绝斩
刀法绝技|向前方发射16道刀光并引爆血刃，每层落下范围血斩|邪刀
刀法绝技|向前发射16道刀光并消耗绝情，每层+1刀光|横扫刀
枪法武技|向前发射6道穿心矛|穿心矛
枪法武技|向前发射7道飞龙枪|飞龙枪
枪法武技|向前1道贯龙枪，到达目标或最大距离分裂成6道枪影|贯龙枪
枪法神通|敌人死亡时每层破甲给一层龙魂，达到6层龙魂可施展，向目标位置召唤153道鬼狱枪，带击退|鬼狱枪
枪法神通|每次龙枪附体突进可召唤一道枪影，达到6道枪影时可施展，在目标位置降下枪阵造成伤害
枪法身法|向移动方向突进500距离对路径造成伤害|突
枪法武技|向前发射7道碎玉枪并引爆破甲，每层破甲使目标额外受到一次伤害|碎玉枪
枪法武技|消耗1点充能使龙枪附体向前突进造成碰撞伤害并消耗所有破势，每层破势使此技伤害+10%|真龙破
枪法武技|向距离内目标投掷一把破阵枪，落地引爆并在范围内落下26道枪刺，对带有破甲的敌人额外造成10%伤害|破阵枪
枪法武技|龙枪附体向前突进，造成碰撞伤害时若敌人有破甲则引爆1层|擎龙破
枪法武技|消耗1点充能使龙枪附体向前突进造成碰撞伤害，若有2层破势则消耗2层使此技伤害+10%，持续3s|疾龙破
剑法武技|向前发射一道清风剑|清风剑
剑法武技|向前发射一道孤星剑，连续发射会降低准确率|孤星剑
剑法武技|向前发射数道月影剑|月影剑
剑法神通|身法持续时间内每5秒召唤一道剪影，达到4道可施展，激活剑影练习降下巨剑，每道剑影+20道巨剑|骤天剑
剑法神通|带有流血敌人死亡使获得1剑魂，达到8层可施展并消耗所有剑魂，持续向前方发射165道剑气|万神剑
剑法身法|御剑飞行，加速，持续4s|御
剑法绝技|向四周发射14道追踪剑气，若敌人有流血则引爆1层造成伤害|绝影剑
剑法绝技|向前发射1轮4道追踪灵剑气，消耗自身所有剑斩，每层剑斩+1轮灵剑气|疾风剑
剑法绝技|目标位置栈下大剑并引爆目标一层流血造成额外伤害|碎星剑
剑法绝技|在目标位置召唤剑雨持续4.8s，消耗所有剑斩，每层+1s剑雨持续时间|落日剑
剑法绝技|前方落下6道斩天剑并引爆所有流血，每层流血造成伤害|斩天剑
剑法绝技|在目标位置释放灭空剑阵，消耗所有剑斩，每层消耗+10%剑阵伤害|灭空剑
拳法武技|向前连续打出6个定气拳，装备此技能每次进入战斗+984点护盾|定气拳
拳法武技|对一个位置轰下一道裂地拳，装备此技每次进入战斗+984点护盾|裂地拳
拳法武技|蓄力1.3s向前打出一道镇天拳，装备此技每次进入战斗+984护盾|镇天券
拳法神通|每次引爆护盾留下1可抵挡20次攻击的盾影，达到2个可施展，激活所有盾影，召唤盾影围绕自身造成伤害并抵挡攻击10s|霸王盾
拳法神通|每次受伤获得1沸血，达到40层可施展，消耗所有沸血快速打出巨王拳持续9s，每秒恢复体力5%|巨王拳
拳法身法|惠东拳影向前冲击500距离，推开敌人|冲
拳法绝技|向前轰下一排6个拳影，硬包目标所有碎骨，每层引爆碎骨造成伤害|破体拳
拳法绝技|向前扇形打出5道狮吼拳并引爆自身护盾，每引爆212点护盾增加1拳影，最多16个|狮吼拳
拳法绝技|向四周打出22道摧心拳，敌人每有一层碎骨将额外受到一次伤害|摧心拳
拳法绝技|引爆所有护盾，每1点对敌范围内敌人造成伤害|崩山拳
拳法绝技|生成4道盾影环绕自身6.6s，可抵挡弹道并造成碰撞伤害|金刚拳
拳法绝技|持续引爆护盾，每次引爆102点，在范围内随机敌人位置引发轰天爆|轰天拳
掌法武技|向前打出一道青涛掌，碰到敌人或最远射程时产生掌波|青涛掌
掌法武技|向前打出6个排云掌|排云掌
掌法武技|向前方一条线打出6道掌波|凌波掌
掌法神通|每次完美蓄力获得1层归神，达到3层可施展，消耗所有归神产生漩涡，漩涡从四周产生264道掌法射向中心|归神掌
掌法神通|带有内伤的敌人死亡留下1魔掌，达到8个可施展，依次激发魔掌，每个魔掌对附近一个敌人降下一排魔印掌。|魔印掌
掌法身法|使用特殊步法增加移速110点，持续4s|步
掌法绝技|向前方扇形打出22道掌法并引爆目标所有内伤，每层内伤造成伤害|暴风掌
掌法绝技|向前发射一道断崖掌，消耗自身所有内劲，每层可再发射一道断崖掌|断崖掌
掌法绝技|蓄力1.5s抢钱发射最多26道摧山掌|摧山掌
掌法绝技|蓄力1.5s在目标位置连续降下最多16道掌印|惊鸿掌
掌法绝技|蓄力1.5s向前发射一轮破浪掌|破浪掌
掌法绝技|蓄力1.5s向四周降下6排掌印，消耗所有内劲，每层增加1排掌印|定海掌
指法武技|向前连续发射5道轮回指，到达最远时返回在此造成伤害|轮回指
指法武技|向前发射6道两仪指|两仪指
指法武技|向一个位置发射一道无相指，到达目标位置引发无相爆|无相指
指法神通|每使敌人灵力损失14点获得1灵虚，达到10层可施展，消耗所有灵虚引爆一轮虚空震波，每层消耗伤害威力+25|冲虚指
指法神通|敌人封脉留下1道脉息，达到8道可施展，激活最多11脉息，每道消耗持续向前方发射灵能射线，10s|神脉指
指法神通|隐身3s，移速+140点，使用技能或道具显形|隐
指法绝技|向前方扇形发出13道指影，引爆目标所有内虚，每层引爆造成一次伤害及19点灵力损失|七星指
指法绝技|向前方扇形区域发射一轮16道指影，消耗自身所有开脉，每层额外发射一轮指影|封魔指
指法绝技|在目标位置产生灵虚爆，引爆所有内虚，每层造成一次伤害及19点灵力损失|灵虚指
指法绝技|在目标位置产生封灵爆，消耗所有开脉，每层使封灵爆伤害+10%|封灵指
指法绝技|向前发出一排幽空爆，引爆目标所有内虚，每层造成一次伤害及33点灵气损失|幽空指
指法绝技|持续施法2s，向前方发射一道灵能射线，消耗所有开脉，每层增加持续时间1s|灵影指
火系灵技|向前方扇形发射7个火丸|火丸术
火系灵技|持续向前方范围喷出火焰|焰火术
火系灵技|向一个位置抛出火团，落地爆开|豪火术
火系神通|持续施法火属性绝技每个击杀召唤一个火种，达到3个可施展，消耗所有火种在目标位置召唤神火核|神火核
火系神通|每有1个敌人在烈焰中死亡获得1层火神，达到4层时可施展，召唤火凤从一侧飞到另一侧，路径留下烈焰|烈火凤
火系身法|幻化出5只火狐向前奔跑500距离，在离鼠标最近的一只火狐上出现|幻
火系绝技|向四周喷射一圈火焰，引爆所有灼烧，每层在目标脚下引发一道地火|地火术
火系绝技|持续施法2s，向目标位置抛出离火，落地爆开，此技可额外透支3s|离火术
火系绝技|持续施法2s，在距离内随机敌人位置引发阳炎爆，此技能可额外透支3s|阳炎爆
火系绝技|持续施法2s，向前方扇形区域持续喷出火焰，此技可额外透支3d|业火术
火系绝技|持续施法3s，连续发出扩散火环，若目标有灼烧则每层提升4%伤害，此技可额外透支3d|火环术
火系绝技|持续施法2s，移速30%，火盾包裹自身可阻挡弹道，此技可额外透支3d|踏火术
水系灵技|向扇形区域发射7水灵球|水灵球
水系灵技|持续施法，朝前方射出一道灵流冲击|灵流术
水系灵技|蓄力0.5s在目标位置引发一次冰晶爆|冰晶爆
水系神通|击杀寒霜，冻结敌人获得1层冰眼，达到3层可施展，在目标位置召唤冰风之眼持续生成56道冰霜风暴|冰天眼
水系神通|蓄力水绝技达到最大蓄力时产生1个爆灵湖，爆灵湖消失留下枯竭灵潮，达到3个可施展激活一个枯竭灵湖降下灵雨，26s|覆灵雨
水系身法|向移动方向闪现500距离，在原地留下幻影，持续5s，幻影造成30%伤害|影
水系绝技|向目标位置发射冰气，到达后引发寒霜爆，引爆所有寒霜，每层造成一次额外伤害|寒霜爆
水系绝技|蓄力0.5s向前方扇形发射9道冰气，消耗所有灵涌，每层额外发射1道冰气|冰气术
水系绝技|蓄力0.5s向前方发出一道冰刺，引爆所有寒霜，每层造成一次伤害，此技最大蓄力时自身脚下生成1个爆灵湖|冰刺术
水系绝技|蓄力0.5s在目标位置召唤冰霜风暴并使移速-30%，消耗所有灵涌，每层使冰霜风暴+1s，此技能最大蓄力脚下生成1个爆灵湖|冰封术
水系绝技|蓄力0.5s在目标区域产生霜灵爆，引爆目标所有寒霜，每层造成一次伤害，此技最大蓄力自身脚下生成1个爆灵湖|霜灵爆
水系绝技|蓄力0.5s在目标区域产生噬灵阵，命中可吸取灵力3点/s，消耗所有灵涌，每层提升噬灵术1s，最大蓄力产生1个爆灵湖|噬灵术
雷系灵技|向前扇形发射6个雷光球|雷光术
雷系灵技|向前挥出一道疾雷闪|疾雷闪
雷系灵技|对一个敌人发射可跳跃5次的紫电闪|紫电闪
雷系神通|秒杀敌人时召唤1雷印，达到5道可施展以自身为中心随机降下天雷，若没有敌人会打击自己造成50%伤害，持续22s|天雷劫
雷系神通|每次雷击获得1雷罚，达到2层时可施展雷罚神石打击3个体力最少的敌人，持续15s|雷罚阵
雷系身法|向移动方向闪现500距离，在起点和落点降下一道落雷|闪
雷系绝技|向四周发射11道奔雷，引爆目标所有乱流，每层造成一次伤害，此技15%秒杀普通单位|雷鸣术
雷系绝技|向前发射8道持续4s的奔雷，消耗所有雷涌，每层额外消耗一层+1道奔雷|奔雷术
雷系绝技|在目标区域召唤7s雷云，目标每有1层乱流雷云伤害+10%，此技4%秒杀普通单位|雷云术
雷系绝技|向目标位置发射一个持续4s的暗雷球，消耗所有雷涌，每层消耗使暗雷球+1s，此技10%秒杀普通单位|暗雷术
雷系绝技|向前方发射一排落雷，短暂延迟炸开，引爆目标乱流，每层造成一次额外伤害，此技10%秒杀普通单位|落雷阵
雷系绝技|向四周发射4灵雷球，可在敌人身上弹跳6次，可弹跳自身无伤害，消耗所有雷涌，每层使弹跳次数+1,15%秒杀|灵雷术
风系灵技|向前方扇形发射6风球|风球术
风系灵技|向前发射一道风刃|风刃术
风系灵技|朝目标位置发射一持续2s的小型风暴，到达位置后停止移动|风切术
风系神通|每次击杀300范围内敌人获得1层风神，达到8层可施展，召唤巨型风暴缓慢向前移动25s，向风暴中心牵引敌人|极风暴
风系神通|持续施法风绝技获得1逆空/s，12层可施展，使周围时空变慢，大幅提升移速，无法使用绝技，灵技变为疾风刃，15s|逆空界
风系神通|变身无敌龙卷风3s，移速+100|卷
风系绝技|在目标区域产生8风暴向外旋转，引爆所有逆风，每层造成一次额外伤害|风缚术
风系绝技|持续施法2s向前卷出一道风柱伤害并牵引敌人，引导2s后成长至最远射程，消耗所有灵风，每层使风柱持续+1s|风啸术
风系绝技|持续施法5s向前卷出一道风柱造成伤害并击退，引导2s后成长至最远射程|飞沙术
风系绝技|持续施法2s在目标区域召唤狂风造成伤害和牵引，跟随鼠标移动，引导2s成长完全，消耗所有灵风，每层+1s持续|狂风术
风系绝技|持续施法2s在目标区域召唤掠风造成伤害并使移速-25%，跟随鼠标移动，引导2s成长完全|掠风术
风系绝技|向前发出6道风瘴波，消耗所有灵风，每层额外发射1道风瘴波|风瘴术
土系灵技|朝前方扇形发射6个土球|土球术
土系灵技|在目标位置降下一颗落石|落石术
土系灵技|对周围敌人造成伤害|震地术
土系神通|每个友方土傀儡死亡时产生1个灵岩，达到2个可施展，召唤万山巨石包围目标区域持续地震造成伤害并使移速-30%|裂山崩
土系灵技|每个友方土傀儡死亡时产生1个灵岩，达到2个可施展，召唤1个巨灵傀儡，攻击一条直线上敌人|巨灵神
土系身法|遁入地下可躲避弹道并移速+180，出现时造成土崩|遁
土系绝技|在周围降下6道震波，引爆所有迟钝，每层造成一次额外伤害|震地波
土系绝技|在目标区域召唤1个陨石，消耗所有石肤，每层提升10%伤害|陨石阵
土系绝技|用土球包裹自身向前翻滚640距离，对路径造成伤害，引爆所有迟钝，每层造成一次额外伤害|滚岩术
土系绝技|在前方召唤1土球并使其向前翻滚640距离对路径造成伤害，引爆所有石肤，每层使土球体积与伤害+10%|石傀术
土系绝技|在目标区域召唤聚石阵，向阵中心吸引35块石块|聚石阵
木系灵技|向前方扇形发射6灵叶|灵叶术
木系灵技|向前发射一片花瓣持续爆发范围伤害|飞花术
木系灵技|发射一花蕊到达目标位置绽开|绽花术
木系神通|每有敌人被毒死时获得1毒蚀，达到5层可施展，在目标区域召唤毒龙花，攻击附加腐蚀，可吞噬普通单位|毒龙花
木系神通|小花妖死亡时生成1花种，达到5个可施展，在目标区域召唤花妖后，发射扇形花瓣|花妖后
木系身法|变身蝴蝶飞舞600距离，对路径敌人造成伤害|舞
木系绝技|缠绕周围敌人0.5s，引爆所有毒刺，每层造成一次额外伤害|荆棘术
木系绝技|在目标位置召唤1个小花妖并释放1层元气，推开敌人并造成伤害，之后为所有小花妖施加1层活元|活元术
木系绝技|在目标位置生成7s毒沼，引爆所有毒刺，每层造成一次额外伤害|毒沼术
木系绝技|在目标位置召唤1个小花妖并使其激发3轮全方位攻击，每轮发射12枚花蕊，之后为所有友方小花妖施加1层活灵|活灵术
木系绝技|向目标区域抛出3毒株|毒株术
木系绝技|在目标位置召唤1小花妖并使其释放一次荆棘造成范围伤害并缠绕3s，之后为所有友方小花妖施加1活力|活力术