#type	sub_ype	price	maxcount	param_id	name	icon	color	level	des	attr
Other	None	1	1	0	新手指南	2	6	3	这本书可以教你如何玩这个游戏！	
Equip	Ride	10000	1	0	狐狸	5	5	0	一只被驯服的坐骑！|脚力：+100|魅力：+100	13*100|10*100
Equip	Ride	10000	1	1	独角兽	6	5	0	一只被驯服的坐骑！|脚力：+100|魅力：+100	13*100|10*100
Equip	Ride	10000	1	2	三角兽	7	5	0	一只被驯服的坐骑！|脚力：+100|魅力：+100	13*100|10*100
Equip	Ride	10000	1	3	白虎	8	5	0	一只被驯服的坐骑！|脚力：+100|魅力：+100	13*100|10*100
Equip	Ride	10000	1	4	黑狮	9	5	0	一只被驯服的坐骑！|脚力：+100|魅力：+100	13*100|10*100
Equip	Ride	10000	1	5	火麒麟	10	5	0	一只被驯服的坐骑！|脚力：+100|魅力：+100	13*100|10*100
Equip	Ride	10000	1	6	狮鹫	11	5	0	一只被驯服的坐骑！|脚力：+100|魅力：+100	13*100|10*100
Equip	Ride	10000	1	7	龙龟	12	5	0	一只被驯服的坐骑！|脚力：+100|魅力：+100	13*100|10*100
Equip	Ride	50000	1	8	神龙	13	6	0	一只被驯服的坐骑！|脚力：+100|魅力：+100	13*100|10*100
Equip	Ride	50000	1	9	火凤凰	14	6	0	一只被驯服的坐骑！|脚力：+100|魅力：+100	13*100|10*100
Equip	Ride	50000	1	10	火龙	15	6	0	一只被驯服的坐骑！|脚力：+100|魅力：+100	13*100|10*100
Equip	Ride	10000	1	11	吉祥猪	16	5	0	一只被驯服的坐骑！|脚力：+100|魅力：+100	13*100|10*100
Equip	Ride	10000	1	12	魔牛	17	5	0	一只被驯服的坐骑！|脚力：+100|魅力：+100	13*100|10*100
Equip	Ride	10000	1	13	蟾蜍	18	5	0	一只被驯服的坐骑！|脚力：+100|魅力：+100	13*100|10*100
Equip	Ride	10000	1	14	锦鲤	19	5	0	一只被驯服的坐骑！|脚力：+100|魅力：+100	13*100|10*100
Equip	Ride	10000	1	15	刃豹	20	5	0	一只被驯服的坐骑！|脚力：+100|魅力：+100	13*100|10*100
Equip	Ride	10000	1	16	麋鹿	21	5	0	一只被驯服的坐骑！|脚力：+100|魅力：+100	13*100|10*100
Equip	Ring	100	1	0	空间戒指	22	3	0	珍贵的储物戒指，出自能工巧匠之手！|背包上限：+12	66*12
Equip	Ring	150	1	0	空间戒指	22	4	0	珍贵的储物戒指，出自能工巧匠之手！|背包上限：+14	66*14
Equip	Ring	200	1	0	空间戒指	22	5	0	珍贵的储物戒指，出自能工巧匠之手！|背包上限：+16	66*16
Equip	Ring	250	1	0	空间戒指	22	6	0	珍贵的储物戒指，出自能工巧匠之手！|背包上限：+18	66*18
Equip	Ring	300	1	0	空间戒指	23	3	1	珍贵的储物戒指，出自能工巧匠之手！|背包上限：+20	66*20
Equip	Ring	350	1	0	空间戒指	23	4	1	珍贵的储物戒指，出自能工巧匠之手！|背包上限：+22	66*22
Equip	Ring	400	1	0	空间戒指	23	5	1	珍贵的储物戒指，出自能工巧匠之手！|背包上限：+24	66*24
Equip	Ring	450	1	0	空间戒指	23	6	1	珍贵的储物戒指，出自能工巧匠之手！|背包上限：+26	66*26
Equip	Ring	500	1	0	空间戒指	24	3	2	珍贵的储物戒指，出自能工巧匠之手！|背包上限：+28	66*28
Equip	Ring	550	1	0	空间戒指	24	4	2	珍贵的储物戒指，出自能工巧匠之手！|背包上限：+30	66*30
Equip	Ring	600	1	0	空间戒指	24	5	2	珍贵的储物戒指，出自能工巧匠之手！|背包上限：+32	66*32
Equip	Ring	650	1	0	空间戒指	24	6	2	珍贵的储物戒指，出自能工巧匠之手！|背包上限：+34	66*34
Equip	Ring	700	1	0	空间戒指	25	3	3	珍贵的储物戒指，出自能工巧匠之手！|背包上限：+36	66*36
Equip	Ring	750	1	0	空间戒指	25	4	3	珍贵的储物戒指，出自能工巧匠之手！|背包上限：+38	66*38
Equip	Ring	800	1	0	空间戒指	25	5	3	珍贵的储物戒指，出自能工巧匠之手！|背包上限：+40	66*40
Equip	Ring	850	1	0	空间戒指	25	6	3	珍贵的储物戒指，出自能工巧匠之手！|背包上限：+42	66*42
Remedy	recoverRemedy	30	9999	8	五品化瘀丹	26	1	0	最常见的疗伤药，使用后能够恢复少量体力值。|体力：+100|战斗中消耗：8念力	7*100
Remedy	recoverRemedy	50	9999	8	四品化瘀丹	26	2	0	最常见的疗伤药，使用后能够恢复少量体力值。|体力：+125|战斗中消耗：8念力	7*125
Remedy	recoverRemedy	80	9999	8	三品化瘀丹	26	3	0	最常见的疗伤药，使用后能够恢复少量体力值。|体力：+150|战斗中消耗：8念力	7*150
Remedy	recoverRemedy	150	9999	8	二品化瘀丹	26	4	0	最常见的疗伤药，使用后能够恢复少量体力值。|体力：+175|战斗中消耗：8念力	7*175
Remedy	recoverRemedy	250	9999	8	一品化瘀丹	26	5	0	最常见的疗伤药，使用后能够恢复少量体力值。|体力：+200|战斗中消耗：8念力	7*200
Remedy	recoverRemedy	500	9999	8	极品化瘀丹	26	6	0	最常见的疗伤药，使用后能够恢复少量体力值。|体力：+250|战斗中消耗：8念力	7*250
Remedy	recoverRemedy	30	9999	8	五品培元丹	27	1	0	在坊市中偶尔会有商贩售卖此丹药，其功效受到多数修仙者的认可。使用后能够恢复一定的灵力值。|灵力：+40|战斗中消耗：8念力	8*40
Remedy	recoverRemedy	50	9999	8	四品培元丹	27	2	0	在坊市中偶尔会有商贩售卖此丹药，其功效受到多数修仙者的认可。使用后能够恢复一定的灵力值。|灵力：+50|战斗中消耗：8念力	8*50
Remedy	recoverRemedy	80	9999	8	三品培元丹	27	3	0	在坊市中偶尔会有商贩售卖此丹药，其功效受到多数修仙者的认可。使用后能够恢复一定的灵力值。|灵力：+60|战斗中消耗：8念力	8*60
Remedy	recoverRemedy	150	9999	8	二品培元丹	27	4	0	在坊市中偶尔会有商贩售卖此丹药，其功效受到多数修仙者的认可。使用后能够恢复一定的灵力值。|灵力：+70|战斗中消耗：8念力	8*70
Remedy	recoverRemedy	250	9999	8	一品培元丹	27	5	0	在坊市中偶尔会有商贩售卖此丹药，其功效受到多数修仙者的认可。使用后能够恢复一定的灵力值。|灵力：+80|战斗中消耗：8念力	8*80
Remedy	recoverRemedy	500	9999	8	极品培元丹	27	6	0	在坊市中偶尔会有商贩售卖此丹药，其功效受到多数修仙者的认可。使用后能够恢复一定的灵力值。|灵力：+100|战斗中消耗：8念力	8*100
Remedy	buffRemedy	40	9999	8|20	五品蓄力丹	28	1	0	最常见的增加功力的丹药深受低阶的修仙者欢迎。使用后能暂时提升少量的攻击。|提升攻击：2|持续时间：20秒|战斗中消耗：8念力	14*2
Remedy	buffRemedy	75	9999	8|20	四品蓄力丹	28	2	0	最常见的增加功力的丹药深受低阶的修仙者欢迎。使用后能暂时提升少量的攻击。|提升攻击：3|持续时间：20秒|战斗中消耗：8念力	14*3
Remedy	buffRemedy	130	9999	8|20	三品蓄力丹	28	3	0	最常见的增加功力的丹药深受低阶的修仙者欢迎。使用后能暂时提升少量的攻击。|提升攻击：4|持续时间：20秒|战斗中消耗：8念力	14*4
Remedy	buffRemedy	200	9999	8|20	二品蓄力丹	28	4	0	最常见的增加功力的丹药深受低阶的修仙者欢迎。使用后能暂时提升少量的攻击。|提升攻击：5|持续时间：20秒|战斗中消耗：8念力	14*5
Remedy	buffRemedy	350	9999	8|20	一品蓄力丹	28	5	0	最常见的增加功力的丹药深受低阶的修仙者欢迎。使用后能暂时提升少量的攻击。|提升攻击：6|持续时间：20秒|战斗中消耗：8念力	14*6
Remedy	buffRemedy	800	9999	8|20	极品蓄力丹	28	6	0	最常见的增加功力的丹药深受低阶的修仙者欢迎。使用后能暂时提升少量的攻击。|提升攻击：7|持续时间：20秒|战斗中消耗：8念力	14*7
Remedy	buffRemedy	40	9999	8|20	五品玉琼丹	29	1	0	宗门在培养核心弟子时不可缺少的一种丹药，高品质的丹药甚至能够将修仙者的骨骼提升到比钢铁还坚固的地步。使用后能暂时提升一定的防御。|提升防御：1|持续时间：20秒|战斗中消耗：8念力	15*1
Remedy	buffRemedy	75	9999	8|20	四品玉琼丹	29	2	0	宗门在培养核心弟子时不可缺少的一种丹药，高品质的丹药甚至能够将修仙者的骨骼提升到比钢铁还坚固的地步。使用后能暂时提升一定的防御。|提升防御：2|持续时间：20秒|战斗中消耗：8念力	15*2
Remedy	buffRemedy	130	9999	8|20	三品玉琼丹	29	3	0	宗门在培养核心弟子时不可缺少的一种丹药，高品质的丹药甚至能够将修仙者的骨骼提升到比钢铁还坚固的地步。使用后能暂时提升一定的防御。|提升防御：3|持续时间：20秒|战斗中消耗：8念力	15*3
Remedy	buffRemedy	200	9999	8|20	二品玉琼丹	29	4	0	宗门在培养核心弟子时不可缺少的一种丹药，高品质的丹药甚至能够将修仙者的骨骼提升到比钢铁还坚固的地步。使用后能暂时提升一定的防御。|提升防御：4|持续时间：20秒|战斗中消耗：8念力	15*4
Remedy	buffRemedy	350	9999	8|20	一品玉琼丹	29	5	0	宗门在培养核心弟子时不可缺少的一种丹药，高品质的丹药甚至能够将修仙者的骨骼提升到比钢铁还坚固的地步。使用后能暂时提升一定的防御。|提升防御：5|持续时间：20秒|战斗中消耗：8念力	15*5
Remedy	buffRemedy	800	9999	8|20	极品玉琼丹	29	6	0	宗门在培养核心弟子时不可缺少的一种丹药，高品质的丹药甚至能够将修仙者的骨骼提升到比钢铁还坚固的地步。使用后能暂时提升一定的防御。|提升防御：6|持续时间：20秒|战斗中消耗：8念力	15*6
Remedy	otherRemedy	1000	1	30	五品筑基丹	30	1	0	能够帮助炼气期的修仙者突破至筑基期的丹药，是炼气期修仙者的目标，增加突破筑基期成功概率。|可在城市中的工坊购买丹方，在宗门的聚宝仙楼中购买丹炉，集齐丹方所需的药材，即可炼丹。|也可集齐丹方所需的药材，在城市中的工坊寻找炼丹师代炼丹药。（代炼丹药不需要购买丹方及丹炉）|突破成功概率：30%	
Remedy	otherRemedy	1600	1	40	四品筑基丹	30	2	0	能够帮助炼气期的修仙者突破至筑基期的丹药，是炼气期修仙者的目标，增加突破筑基期成功概率。|可在城市中的工坊购买丹方，在宗门的聚宝仙楼中购买丹炉，集齐丹方所需的药材，即可炼丹。|也可集齐丹方所需的药材，在城市中的工坊寻找炼丹师代炼丹药。（代炼丹药不需要购买丹方及丹炉）|突破成功概率：31%	
Remedy	otherRemedy	2500	1	50	三品筑基丹	30	3	0	能够帮助炼气期的修仙者突破至筑基期的丹药，是炼气期修仙者的目标，增加突破筑基期成功概率。|可在城市中的工坊购买丹方，在宗门的聚宝仙楼中购买丹炉，集齐丹方所需的药材，即可炼丹。|也可集齐丹方所需的药材，在城市中的工坊寻找炼丹师代炼丹药。（代炼丹药不需要购买丹方及丹炉）|突破成功概率：32%	
Remedy	otherRemedy	3800	1	60	二品筑基丹	30	4	0	能够帮助炼气期的修仙者突破至筑基期的丹药，是炼气期修仙者的目标，增加突破筑基期成功概率。|可在城市中的工坊购买丹方，在宗门的聚宝仙楼中购买丹炉，集齐丹方所需的药材，即可炼丹。|也可集齐丹方所需的药材，在城市中的工坊寻找炼丹师代炼丹药。（代炼丹药不需要购买丹方及丹炉）|突破成功概率：33%	
Remedy	otherRemedy	5500	1	70	一品筑基丹	30	5	0	能够帮助炼气期的修仙者突破至筑基期的丹药，是炼气期修仙者的目标，增加突破筑基期成功概率。|可在城市中的工坊购买丹方，在宗门的聚宝仙楼中购买丹炉，集齐丹方所需的药材，即可炼丹。|也可集齐丹方所需的药材，在城市中的工坊寻找炼丹师代炼丹药。（代炼丹药不需要购买丹方及丹炉）|突破成功概率：34%	
Remedy	otherRemedy	8000	1	80	极品筑基丹	30	6	0	能够帮助炼气期的修仙者突破至筑基期的丹药，是炼气期修仙者的目标，增加突破筑基期成功概率。|可在城市中的工坊购买丹方，在宗门的聚宝仙楼中购买丹炉，集齐丹方所需的药材，即可炼丹。|也可集齐丹方所需的药材，在城市中的工坊寻找炼丹师代炼丹药。（代炼丹药不需要购买丹方及丹炉）|突破成功概率：35%	
Remedy	aptitudesRemedy	360	9999	50	五品刀意	31	1	0	修真界大能留下的一缕刀意，使用后能提升自己的刀法资质。|刀法资质低于50是才能使用。|刀法资质：+1	21*1
Remedy	aptitudesRemedy	360	9999	50	五品枪意	32	1	0	修真界大能留下的一缕枪意，使用后能提升自己的枪法资质。|枪法资质低于50是才能使用。|枪法资质：+1	22*1
Remedy	aptitudesRemedy	360	9999	50	五品剑意	33	1	0	修真界大能留下的一缕剑意，使用后能提升自己的剑法资质。|剑法资质低于50是才能使用。|剑法资质：+1	23*1
Remedy	aptitudesRemedy	360	9999	50	五品拳意	34	1	0	修真界大能留下的一缕拳意，使用后能提升自己的拳法资质。|拳法资质低于50是才能使用。|拳法资质：+1	24*1
Remedy	aptitudesRemedy	360	9999	50	五品掌意	35	1	0	修真界大能留下的一缕掌意，使用后能提升自己的掌法资质。|掌法资质低于50是才能使用。|掌法资质：+1	25*1
Remedy	aptitudesRemedy	360	9999	50	五品指意	36	1	0	修真界大能留下的一缕指意，使用后能提升自己的指法资质。|指法资质低于50是才能使用。|指法资质：+1	26*1
Remedy	aptitudesRemedy	360	9999	50	五品火元素	37	1	0	修真界极其珍贵的天材地宝，蕴含着一缕元素本源，使用后能提升自己的火灵根。|火灵根低于50是才能使用。|火灵根：+1	27*1
Remedy	aptitudesRemedy	360	9999	50	五品水元素	38	1	0	修真界极其珍贵的天材地宝，蕴含着一缕元素本源，使用后能提升自己的水灵根。|水灵根低于50是才能使用。|水灵根：+1	28*1
Remedy	aptitudesRemedy	360	9999	50	五品雷元素	39	1	0	修真界极其珍贵的天材地宝，蕴含着一缕元素本源，使用后能提升自己的雷灵根。|雷灵根低于50是才能使用。|雷灵根：+1	29*1
Remedy	aptitudesRemedy	360	9999	50	五品风元素	40	1	0	修真界极其珍贵的天材地宝，蕴含着一缕元素本源，使用后能提升自己的风灵根。|风灵根低于50是才能使用。|风灵根：+1	30*1
Remedy	aptitudesRemedy	360	9999	50	五品土元素	41	1	0	修真界极其珍贵的天材地宝，蕴含着一缕元素本源，使用后能提升自己的土灵根。|土灵根低于50是才能使用。|土灵根：+1	31*1
Remedy	aptitudesRemedy	360	9999	50	五品木元素	42	1	0	修真界极其珍贵的天材地宝，蕴含着一缕元素本源，使用后能提升自己的木灵根。|木灵根低于50是才能使用。|木灵根：+1	32*1
Remedy	aptitudesRemedy	360	9999	50	五品炼丹心得	43	1	0	修真界大能留下的一些炼丹领悟，使用后能提升自己的炼丹资质。|炼丹资质低于50是才能使用。|炼丹资质：+5	33*5
Remedy	aptitudesRemedy	360	9999	50	五品炼器心得	44	1	0	修真界大能留下的一些炼器领悟，使用后能提升自己的炼器资质。|炼器资质低于50是才能使用。|炼器资质：+5	34*5
Remedy	aptitudesRemedy	360	9999	50	五品风水心得	45	1	0	修真界大能留下的一些风水领悟，使用后能提升自己的风水资质。|风水资质低于50是才能使用。|风水资质：+5	35*5
Remedy	aptitudesRemedy	360	9999	50	五品画符心得	46	1	0	修真界大能留下的一些画符领悟，使用后能提升自己的画符资质。|画符资质低于50是才能使用。|画符资质：+5	36*5
Remedy	aptitudesRemedy	360	9999	50	五品药材心得	47	1	0	修真界大能留下的一些药材领悟，使用后能提升自己的药材资质。|药材资质低于50是才能使用。|药材资质：+5	37*5
Remedy	aptitudesRemedy	360	9999	50	五品矿材心得	48	1	0	修真界大能留下的一些矿材领悟，使用后能提升自己的矿材资质。|矿材资质低于50是才能使用。|矿材资质：+5	38*5
