# 0默认直接显示  1显示大小值 xx/xx 2显示进度条 3魅力特殊显示(根据取值显示文字) 4显示进度条带百分号
level:1
寿命,16-80,5
心情,100,1
健康,100,1
精力,80,1
体力,250-450,1
灵力,100-300,1
念力,100-300,1
幸运,80,0
悟性,60-90,0
声望,0,0
魅力,0-999,3,0-非人;100-可憎;200-不扬;300-寻常;500-出众;600-瑾瑜-碧瑶;700-龙姿-凤仪;800-绝世-出尘;900-天人
攻击,20,2,10-50
防御,7,2,1-20
脚力,500,2,300-800
功法抗性,0,2,0-100
灵根抗性,0,2,0-100
会心,30,2,10-50
护心,15,2,5-50
移速,350,2,250-500
暴击倍数,200,4,0-600
抗暴倍数,0,4,0-600
刀法,1-40,2,1-80
枪法,1-40,2,1-80
剑法,1-40,2,1-80
拳法,1-40,2,1-80
掌法,1-40,2,1-80
指法,1-40,2,1-80
火灵根,1-40,2,1-80
水灵根,1-40,2,1-80
雷灵根,1-40,2,1-80
风灵根,1-40,2,1-80
土灵根,1-40,2,1-80
木灵根,1-40,2,1-80
炼丹,1-40,2,1-80
炼器,1-40,2,1-80
风水,1-40,2,1-80
画符,1-40,2,1-80
药材,1-40,2,1-80
矿材,1-40,2,1-80
正道值,100,0
魔道值,100,0
每月心情恢复,5,0
心情消耗倍数,1000,0
精力消耗倍数,1000,0
心情变化倍数,1000,0
在城镇坊市中购买道具消耗的灵石降低倍数,1000,0
每个月失去灵石,0,0
刀法熟练度提升速度,100,0
枪法熟练度提升速度,100,0
剑法熟练度提升速度,100,0
拳法熟练度提升速度,100,0
掌法熟练度提升速度,100,0
指法熟练度提升速度,100,0
身法熟练度提升速度,100,0
获得修为倍数,100,0
经度,1,0
纬度,1,0
灵石,900,0
贡献,0,0
城主令,0,0
经验值,0,0
等级,1,0
朝向,90,0
坐骑,9,0
道点,12,0
心得,0,0
背包容量,500,0