# 0默认直接显示  1显示大小值 xx/xx 2显示进度条 3魅力特殊显示(根据取值显示文字) 4显示进度条带百分号 5固定最小值的最大最小值（年龄/寿命） 道点心得都可以是
level:1
[#emoji_0]寿命,16*80,5
[#emoji_1]心情,100,1
[#emoji_2]健康,100,1
[#emoji_3]精力,80,1
[#emoji_4]体力,250*450,1
[#emoji_5]灵力,100*300,1
[#emoji_6]念力,100*300,1
[#emoji_7]幸运,80,0
[#emoji_8]悟性,60*90,0
[#emoji_46]声望,0,0
[#emoji_45]魅力,0*999,3,0*非人;100*可憎;200*不扬;300*寻常;500*出众;600*瑾瑜*碧瑶;700*龙姿*凤仪;800*绝世*出尘;900*天人
[#emoji_9]攻击,20,2,10*50
[#emoji_10]防御,7,2,1*20
[#emoji_11]脚力,500,2,300*800
[#emoji_12]功法抗性,0,2,0*100
[#emoji_13]灵根抗性,0,2,0*100
[#emoji_14]会心,30,2,10*50
[#emoji_15]护心,15,2,5*50
[#emoji_16]移速,350,2,250*500
[#emoji_17]暴击倍数,200,4,0*600
[#emoji_18]抗暴倍数,0,4,0*600
[#emoji_19]刀法,1*40,2,1*80
[#emoji_20]枪法,1*40,2,1*80
[#emoji_21]剑法,1*40,2,1*80
[#emoji_22]拳法,1*40,2,1*80
[#emoji_23]掌法,1*40,2,1*80
[#emoji_24]指法,1*40,2,1*80
[#emoji_25]火灵根,1*40,2,1*80
[#emoji_26]水灵根,1*40,2,1*80
[#emoji_27]雷灵根,1*40,2,1*80
[#emoji_28]风灵根,1*40,2,1*80
[#emoji_29]土灵根,1*40,2,1*80
[#emoji_30]木灵根,1*40,2,1*80
[#emoji_31]炼丹,1*40,2,1*80
[#emoji_32]炼器,1*40,2,1*80
[#emoji_33]风水,1*40,2,1*80
[#emoji_34]画符,1*40,2,1*80
[#emoji_35]药材,1*40,2,1*80
[#emoji_36]矿材,1*40,2,1*80
正道值,100,0
魔道值,100,0
每月心情恢复,5,0
心情消耗倍数,1000,0
精力消耗倍数,1000,0
心情变化倍数,1000,0
在城镇坊市中购买道具消耗的灵石降低倍数,1000,0
每个月失去灵石,0,0
刀法熟练度提升速度,100,0
枪法熟练度提升速度,100,0
剑法熟练度提升速度,100,0
拳法熟练度提升速度,100,0
掌法熟练度提升速度,100,0
指法熟练度提升速度,100,0
身法熟练度提升速度,100,0
获得修为倍数,100,0
经度,11,0
纬度,9,0
灵石,900,0
贡献,0,0
城主令,0,0
经验值,0,0
等级,1,0
朝向,90,0
坐骑,-1,0
道点,0*12,5
心得,0,5
背包容量,14,0