color:1

天命者曾孙:幸运-5,魅力+150:8*-5,11*150

左撇子:悟性+15,声望-50:9*15,10*-50

茴香豆:幸运+20,寿命上限-10:8*20,1*-10

舞刀弄枪:所有功法资质+3,悟性-5:22*3,23*3,24*3,25*3,26*3,27*3,9*-5

善水之人:水灵根+5:29*5

猪突:攻击力+6 ,防御力-4:12*6,13*-4

武道世家:所有功法资质+3,悟性-5:22*3,23*3,24*3,25*3,26*3,27*3,9*-5

木匠:攻击力-1,悟性+20:12*-1,9*20

智计过人:悟性+10,幸运-10,魅力+100:9*15,8*-10,11*100

书香门第:所有功法资质-3,悟性+20:22*-3,23*-3,24*-3,25*-3,26*-3,27*-3,9*20

孬子:悟性-10,心情恢复较快:9*-10,42*5

为人正派:正道+50 ,魅力+100:40*50,11*100

憨人:悟性-10,魅力+200:9*-10,11*200

聪明谢顶:悟性+30,魅力-500:9*30,11*-400

幼年玩火:火灵根+5:28*5

爱放风筝:风灵根+5:31*5

无惧雷者:雷灵根+5:30*5

滚土顽童:土灵根+5:32*5

喜好木植:木灵根+5:33*5

舞文弄墨:所有功法资质-5 ,悟性+25:22*-5,23*-5,24*-5,25*-5,26*-5,27*-5,9*25

鬼画符:风水+10,精力+10:36*10,4*10

浅识卦象:风水+10,幸运+10:36*10,8*10

color:2

手抄板栗:掌法资质+15,指资质-10:26*15,27*-10

吼声如雷:攻击力+5,魅力-50,声望+50:12*5,11*-50,10*50

浩然正气:声望+100,魅力+100,正道+100:10*100,11*100,40*100

铁匠儿子:炼器资质+15,魅力-50:35*15,11*-50

单身贵族:魅力+100,声望+150:11*100,10*150

云游天下:魅力+150,声望+100:11*150,10*100

堪舆师:风水+25:36*25

战斗狂人:攻击力+2,魔道+50,魅力-100:12*2,41*50,11*-100

邪气外露:声望+100,魅力+100,魔道+100:10*100,11*100,41*100

杀猪者:攻击力+2,会心+10:12*2,17*10

小丹童:炼丹资质+12:34*12

水乡孩子:水灵根+10,魅力+50:29*10,11*50

雷霆孩子:雷灵根+10,魅力+50:30*10,11*50

山丘孩子:土灵根+10,魅力+50:32*10,11*50

炙炎孩子:火灵根+1O,魅力+50:28*10,11*50

森林孩子:木灵根+10,魅力+50:33*10,11*50

追风孩子:风灵根+10,魅力+50:31*10,11*50

劈柴好手:刀法资质+l0:22*10

好打沙包:拳法资质+10:25*10

好玩锅铲:剑法资质+10:24*10

好使扁担:枪法资质+10:23*10

color:3

刀剑侠客:刀剑资质+15:24*15,22*15

鹰眼:会心+30:17*30

狼孩:攻击力+5,拳法资质+10,魅力-100:12*5,25*10,11*-100

常山人:枪法资质+10,正道+10:23*10,40*10

多才多艺:炼丹、炼器资质+15:34*15,35*15

天生灵体:灵力+100:6*100

炼丹狂人:炼丹资质+20,魔道+20:34*20,41*20

天生慧根:所有灵根+5,悟性+10:28*-5,29*-5,30*-5,31*-5,32*-5,33*-5,9*10

吃苦耐劳:悟性-10,心情与精力消耗降低30%:9*10,43*-30,44*-30

拳掌了得:拳、掌法资质+15:25*15,26*15

刀神之子:攻击力+2,刀法资质+5,悟性+10:12*2,22*5,9*10

剑神之子:攻击力+2,剑法资质+5,悟性+10:12*2,24*5,9*10

枪神之子:攻击力+2,枪法资质+5,悟性+10:12*2,23*5,9*10

我行我素:魔道+50,心情容易变好:41*50,42*10

天资根骨:所有功法资质+5,悟性+10:22*5,23*5,24*5,25*5,26*5,27*5,9*10

衣袂飘飘:风灵根+5,魅力+100,声望+50:22*5,23*5,24*5,25*5,26*5,27*5,9*10

浪里白条:水灵根+20:29*20

烧炭者:火灵根+20:28*20

草上飞:风灵根+20:31*20

植树成林:木灵根+20:33*20

雷击不死:雷灵根+20:30*20

堆土成山:土灵根+20:32*20

戳一指:枪、指法资质+15:23*15,27*15

翩翩良人:防御+2,魅力+50,声望+50:13*2,11*50,10*50

color:4

聪明谢顶:悟性+50,魅力-300:9*50,11*-300

爆炎体:攻击力+5,火灵根+10,雷灵根+10,魅力-100:12*5,28*10,30*10,11*-100

邪魔弃子:所有功法资质+10,魅力+100,正道+100:22*10,23*10,24*10,25*10,26*10,27*10,11*100,40*100

正派余孽:所有功法资质+10,魅力+100,魔道+100:22*10,23*10,24*10,25*10,26*10,27*10,11*100,41*100

焚焰体:攻击力+5,火灵根+10,风灵根+10,寿命-10:12*5,28*10,31*10,1*-10

九天雷劫体:攻击力+5,雷灵根+20,其他灵根资质-10:12*5,28*-10,29*-10,30*20,31*-10,32*-10,33*-10

北域风神体:攻击力+5,风灵根+20,其他灵根资质-10:12*5,28*-10,29*-10,30*-10,31*20,32*-10,33*-10

后煌土元体:攻击力+5,土灵根+20,其他灵根资质-10:12*5,28*-10,29*-10,30*-10,31*-10,32*20,33*-10

元阳火楚体:攻击力+5,火灵根+20,其他灵根资质-10:12*5,28*20,29*-10,30*-10,31*-10,32*-10,33*-10

瀚流水灵体:攻击力+5,水灵根+20,其他灵根资质-10:12*5,28*-10,29*20,30*-10,31*-10,32*-10,33*-10

森罗木绝体:攻击力+5,木灵根+20,其他灵根资质-10:12*5,28*-10,29*-10,30*-10,31*-10,32*-10,33*20

刀魔转世:刀法资质+25,攻击力+1,魔道+50:22*25,12*1,41*50

剑魔转世:剑法资质+25,攻击力+1,魔道+50:24*25,12*1,41*50

枪魔转世:枪法资质+25,攻击力+1,魔道+50:23*25,12*1,41*50

指魔转世:指法资质+25,攻击力1,魔道+50:27*25,12*1,41*50

拳魔转世:拳法资质+25,攻击力+1,魔道+50:25*25,12*1,41*50

掌魔转世:掌法资质+25,攻击力+1,魔道+50:26*25,12*1,41*50

炼丹狂魔:炼丹资质+25,魔道+50:34*25,41*50

洛雨体:水灵根+15,风灵根+15,声望+100:29*15,31*15,10*100

凤凰灵体:剑法资质+14,火灵根+14,魅力+150:24*14,29*14,11*150

水灵体:水灵根+25:29*25

雷灵体:雷灵根+25:30*25

风灵体:风灵根+25:31*25

土灵体:土灵根+25:32*25

木灵体:木灵根+25:33*25

刀仙转世:刀法资质+25,攻击力+1,正道+50:22*25,12*1,40*50

剑仙转世:剑法资质+25,攻击力+1,正道+50:24*25,12*1,40*50

枪仙转世:枪法资质+25,攻击力+1,正道+50:23*25,12*1,40*50

指仙转世:指法资质+25,攻击力+1,正道+50:27*25,12*1,40*50

拳仙转世:拳法资质+25,攻击力+1,正道+50:25*25,12*1,40*50

掌仙转世:掌法资质+25,攻击力+1,正道+50:26*25,12*1,40*50

丹仙转世:炼丹资质+25,正道+100:34*25,40*50

镇静如山:心情不容易产生巨大变化:45*-80

长生体:水灵根+15,木灵根+15,寿命+10:29*15,28*15,1*10

商业奇才:在城镇坊市中购买道具消耗的灵石降低10%:46*-10

狂妄自大:攻击力+10,防御力-2,魅力-100:12*10,13*-2,11*-100

龙神附体:枪法资质+5,防御力+5,魅力+50:23*5,13*-2,11*50

明王体:攻击力+1,防御力+5,土灵根+10,木灵根+10:12*1,32*5,33*10

破天机:风水+40,健康-20:36*40,3*-20

大智若愚:悟性+80,每月失去灵石1%:9*80,47*1

长发及腰:防御力+5,幸运+5,魅力+100:13*5,8*5,11*100

color:5

天生道子:防御力+6幸运+10,魅力+100,正道+100:13*6,8*10,11*100,40*100

武器大师:剑、刀、枪法资质+20,剑、刀、枪法的熟练提升速度+30%:24*20,22*20,23*20,50*30,48*30,49*30

天命之孙:幸运+30,魅力+200:8*30,11*200

降龙枪徒:攻击力+5,枪法资质+15,雷灵根+15:12*5,23*15,30*15

寿星后代:寿命上限+50:1*50

不动明王:防御力+5,拳、掌、指法资质+14:13*5,25*14,26*14,27*14

魔刀难民:攻击力+5,刀法资质+15,火灵根+15:12*5,22*15,28*15

风雷道胎:风灵根+25,雷灵根+25,正道+100:31*25,30*25,40*100

土木道胎:木灵根+25,木灵根+25,正道+100:33*25,32*25,40*100

土水魔胎:土灵根+25,水灵根+25,魔道+100:32*25,29*25,41*100

风火魔胎:风灵根+25,火灵根+25,魔道+100:31*25,28*25,41*100

肉体魔胎:拳、指、掌资质+25,防御力+3,魔道+100:25*25,27*25,26*25,13*3,41*100

天生魔胎:攻击力+6,会心+20,魔道+100:13*6,17*20,41*100

御物如神:剑、枪、刀资质+25,攻击力+3,正道+100:24*23,22*25,23*25,12*3,40*100

天煞孤星:攻击力+8,会心+20,魅力-300:12*8,17*20,11*-300

傲骨铮铮:防御力+5,体力+130:13*5,5*130

三清道童:悟性+40,寿命+10,正道+50,心情上限+20:9*40,1*10,40*50,2*20

追风剑者:攻击力+5,剑法资质+15,风灵根+15:12*5,24*15,31*15

古树灵躯:防御+4,护心+10,木灵根+10,寿命+5,魅力-100:13*4,18*10,33*10,1*5,11*-100

疾风迅雷:移动速度+20,脚力+100,身法熱练提升速度+50%:19*350,14*100,54*50

丹心灵童:炼丹资质+20,悟性+10,声望+100,正道+50:34*20,9*10,10*100,40*50

药灵体:炼丹资质+30:34*30

冷血:攻击力+6,会心+20,魅力-100:12*6,17*20,11*-100

象之血脉:防御力+5,体力上限+100,幸运+10:13*5,5*100,8*-10

虎之血脉:攻击力+6,会心+20:12*6,17*20

凤之血脉:攻击力+6,幸运+10,魅力+100:12*6,8*10,11*100

穿越者:悟性+20,寿命+10,幸运+10,声望+100:9*20,1*10,8*10,10*100

color:6

人族圣体:攻击力+8,悟性+10,幸运+10,体力上限+150,魅力+100:12*8,9*10,8*10,5*150,11*100

天妒英才:悟性+30,获的修为+20%,寿命上限-20,健康上限-20:9*30,55*20,1*-20,3*-20

元素之力:所有灵根资质+20,所有功法资质-5:28*20,29*20,30*20,31*20,32*20,33*20,22*-5,23*-5,24*-5,25*-5,26*-5,27*-5

地三才:土灵根+25,木灵根+25,水灵根+25,防御力+3:32*25,33*25,29*25,13*3

惊为天人:魅力达到最大:11*2000

天三才:风灵根+25,雷灵根+25,火灵根+25,攻击力+3:31*25,30*25,28*25,12*3

武圣转世:攻击力+10,防御力+5,悟性+20,声望+100:12*10,13*5,9*20

鸿鹄士族:攻击力+5,刀、枪、剑法资质+20:12*5,22*20,23*20,24*20

六根不净:所有灵根资质+20,念力-50,精力上限-10:28*20,29*20,30*20,31*20,32*20,33*20,7*-20,4*-10

六根清净:所有灵根资质-10,念力+200,精力上限+10:28*-10,29*-10,30*-10,31*-10,32*-10,33*-10,7*200,4*10

绝世聪慧:悟性增加80:9*80

乐天一派:幸运+30,脚力+100,魅力+200,心情恢复特别快:8*60,14*100,11*200,42*25

天命之子:幸运+50, 脚力+100,魅力+200:8*50,14*100,11*200

傻子:悟性减少50,寿命+30,幸运+30,某些功法只有傻子可以修炼:9*-50,1*30,8*30

剑痴:剑法资质+30,剑法熟练提升速度+50%:24*30,50*50

老奸巨猾:在城镇坊市中购买道具消耗的灵石降低20%,魅力-100:46*-20,11*-100

涤尘灵土体:防御力+5,土灵根+35,其他灵根资质-10:13*5,28*-10,29*-10,30*-10,31*-10,32*35,33*-10

冥阴乙火体:防御力+5,火灵根+35,其他灵根资质-10:13*5,28*35,29*-10,30*-10,31*-10,32*-10,33*-10

秋原悲风体:防御力+5,风灵根+35,其他灵根资质-10:13*5,28*-10,29*-10,30*-10,31*35,32*-10,33*-10

紫极蚀雷体:防御力+5,雷灵根+35,其他灵根资质-10:13*5,28*-10,29*-10,30*35,31*-10,32*-10,33*-10

曲泗弱水体:防御力+5,水灵根+35,其他灵根资质-10:13*5,28*-10,29*35,30*-10,31*-10,32*-10,33*-10

古藤百木体:防御力+5,木灵根+35,其他灵根资质-10:13*5,28*-10,29*-10,30*-10,31*-10,32*-10,33*35

白虹贯日:枪,指法资质+30:23*30,27*30

赶尸道童:防御力+5,拳、掌、指法资质+20,魅力-100,声望+100,魔道+80:13*5,25*20,26*20,27*20,11*-100,10*100,41*80

北域魔婴:攻击力+5,拳、掌、指法资质+10,风灵根+10,声望+100:12*5,25*10,26*10,27*10,31*10,10*100

刀剑双绝:刀、剑法资质+30:22*30,24*30

武法灵童:所有功法资质+18,攻击力+5:22*3,23*3,24*3,25*3,26*3,27*3,12*5

六道修魔者:攻击力+5,所有功法资质+6,悟性+10,声望+50,魔道+100:12*5,22*3,23*3,24*3,25*3,26*3,27*3,9*10,10*50,41*100

鬼谷外门:攻击力+10,悟性+30:12*10,9*30
