ManifestFileVersion: 0
CRC: 569535514
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd4e0d45a975fc7adebae9460bf60f2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1de37d650fd5578fd7dfcdc5d44e317
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f6033c25f50d0654eb0c270fe6e16d29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameEffect/GameEffects/41000070.prefab
Dependencies: []
