ManifestFileVersion: 0
CRC: 2936042946
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f01b51e2ef57783b67306366d07ca6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fdb9bf6ec2ed6c8b07160459495786f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/Model/111202/111202.prefab
Dependencies:
- D:/client/mmorpg/Assets/StreamingAssets/c31b32364ce19ca8fcd150a417ecce58/3f64cf57551d57d803d9a291b8938392.u3d
- D:/client/mmorpg/Assets/StreamingAssets/c31b32364ce19ca8fcd150a417ecce58/2fdae92f303af69b19baf1dc86ff2be3.u3d
