ManifestFileVersion: 0
CRC: 1672026923
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b5acb1f110fcb2c51997fc98564cdbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5d4535791b35d2465b08ddb7aebfef2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f6033c25f50d0654eb0c270fe6e16d29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameEffect/GameEffects/11405001_xj.prefab
Dependencies: []
