ManifestFileVersion: 0
CRC: 2147547381
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca161fed92c7b7b04db35ee8fe6b35ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: b39bf252743c0503acd512e4b97d5e33
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f6033c25f50d0654eb0c270fe6e16d29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/GameEffect/GameEffects/22510002_sw_xj.prefab
Dependencies: []
