ManifestFileVersion: 0
CRC: 925924299
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f13e4931a33579a8f2bed286db27d16
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3dc94caa02e7f0f350bd8592e197c70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameEffect/GameEffects/50000018.prefab
Dependencies: []
