ManifestFileVersion: 0
CRC: 2862455567
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2aa0d165151b32b36c8c53813a5f1c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b66b7fe991620434e2d91337ebd2b00
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/Model/122203/122203.prefab
Dependencies:
- D:/client/mmorpg/Assets/StreamingAssets/c31b32364ce19ca8fcd150a417ecce58/8dd63754225db3d2302574ef2fa1bb6c.u3d
