ManifestFileVersion: 0
CRC: 116838884
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ee306d1ae02040b7c610a827e18e504
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44484a4d0cf95ff7ea65ed1542f37a89
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f6033c25f50d0654eb0c270fe6e16d29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameEffect/GameEffects/22420007_skill1.prefab
Dependencies: []
