ManifestFileVersion: 0
CRC: 819006268
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4bef2d54eee685609a43f51f71ff62e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0454ded2e06e38e4352894df4bc450b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
Assets:
- Assets/CustomerResource/UI/model/block_cube.prefab
Dependencies: []
