ManifestFileVersion: 0
CRC: 3294980330
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de0c46cc00c18f4efa4fe8530c237bcf
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe93d3e0d4a2b5905d50ebb770e901c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/CustomerResource/UI/chat_frame_skin/qp_500001.prefab
Dependencies: []
