ManifestFileVersion: 0
CRC: 118766823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6eece76e9d1a0b8046552f5a8420db87
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6525a8b6c69d702a8ff5cefb447b52b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Model/111101/111101@xp.FBX
Dependencies: []
