ManifestFileVersion: 0
CRC: 3516630299
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d948db31aa0e9668d4dc203aad4a0c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb37b2f5ccb1fc07e6b73efc5d7fee80
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 422a00b6a46834be8bc3edf58f46305f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/CustomerResource/UI/first_war/fade_view.prefab
Dependencies: []
