ManifestFileVersion: 0
CRC: 1009015190
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef3d548421d75238d65e2a9ed2d6830d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 007be97d342d89736165b403eb38efa7
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- "Assets/CustomerResource/Texture/Font/old/\u65B9\u6B63\u7C97\u5706\u7B80\u4F53.ttf"
Dependencies: []
