ManifestFileVersion: 0
CRC: 1868458949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9172dc954784bc6c25dfaaf14e9d0045
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3dc94caa02e7f0f350bd8592e197c70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameEffect/GameEffects/22112101_sw_1.prefab
Dependencies: []
