ManifestFileVersion: 0
CRC: 675912403
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82503106cddf97f04d891dd9c3c7df4f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e8761a3be70d979df2f3cb5c119cc3b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/CustomerResource/UI/itemSys/item_sys.prefab
Dependencies: []
