ManifestFileVersion: 0
CRC: 574786361
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f8e1111d0797e19eebc6e3413b7ca2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 001c4b7658da43cd149159c65ee663a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 626f2fdc2c2545a4dbbc15bc75c5be5e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameEffect/GameEffects/41000101.prefab
Dependencies: []
