ManifestFileVersion: 0
CRC: 1356321443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a24ec311887c64092d1d82573d4d6216
  TypeTreeHash:
    serializedVersion: 2
    Hash: 470315db75756015e297bc6bb833952a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f6033c25f50d0654eb0c270fe6e16d29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameEffect/GameEffects/22410001c.prefab
Dependencies: []
