ManifestFileVersion: 0
CRC: 4010256328
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c78b54c77ada4fcaeb8decfa1b6437fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c248bf6bbf120a5f5d60fa58b5edc5b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f6033c25f50d0654eb0c270fe6e16d29, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameEffect/GameEffects/22410001_atk.prefab
Dependencies: []
