ManifestFileVersion: 0
CRC: 502610202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39e4123b96561a4a1b8ac923b3beb1d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6525a8b6c69d702a8ff5cefb447b52b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Model/114101/114101@xp.FBX
Dependencies: []
