ManifestFileVersion: 0
CRC: 2800397210
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f157de39cff6168c7690f35389e5a17d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fdb9bf6ec2ed6c8b07160459495786f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/Model/520006/520006.prefab
Dependencies: []
