ManifestFileVersion: 0
CRC: 390574041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02fd70f2ad9ef97d3006ea5933223cbc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a0cd3cbdec6034a8c2ee79d3870c51e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/CustomerResource/UI/chat_frame_skin/qp_500031.prefab
Dependencies: []
