ManifestFileVersion: 0
CRC: 3623701470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0949b6a2104e61ee69af4b141590eaf9
  TypeTreeHash:
    serializedVersion: 2
    Hash: f59bc60d0f74cf2ca6d9b7e63e4875f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Model/121102/121102.FBX
Dependencies: []
