ManifestFileVersion: 0
CRC: 692167109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d6d4f01c058aceb6e97a85952469223
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae50b0927fae6e3e22fddcff0d211e1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameEffect/GameEffects/50000024.prefab
Dependencies: []
