ManifestFileVersion: 0
CRC: 1534358784
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e45386fb4cefaab2e41c8815d16037f
  TypeTreeHash:
    serializedVersion: 2
    Hash: b62200fe1a328823186c468764815c13
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Model/124203/124203.prefab
Dependencies:
- D:/client/mmorpg/Assets/StreamingAssets/c31b32364ce19ca8fcd150a417ecce58/9ced72dd3f81c345b2794e85432518b3.u3d
