ManifestFileVersion: 0
CRC: 571248698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 984acf9cd55584a714575128bc11ed8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 788c03571c50b82cbbaa25dfa577df45
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameEffect/GameEffects/22310005a.prefab
Dependencies: []
