ManifestFileVersion: 0
CRC: 2163374358
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c51206d80d0f9708c43b6ab0ce3fabb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07c38eb23a6bc1e6925793d77bd02e93
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f6033c25f50d0654eb0c270fe6e16d29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameEffect/GameEffects/50000004.prefab
Dependencies: []
