ManifestFileVersion: 0
CRC: 696236478
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67b0396303557a7f943411d274d9aaa9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c9ab73de5fd67696bf803a5d0fa9cb8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f6033c25f50d0654eb0c270fe6e16d29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameEffect/GameEffects/50000011.prefab
Dependencies: []
