ManifestFileVersion: 0
CRC: 3060276185
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d39d7e2b18659e111bb9e29b13f6f610
  TypeTreeHash:
    serializedVersion: 2
    Hash: 788c03571c50b82cbbaa25dfa577df45
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameEffect/GameEffects/22310002a.prefab
Dependencies: []
