ManifestFileVersion: 0
CRC: 243435523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a23284c66e5318014fab4f6b217ad4a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d41798658419b9422558858aa7dc112
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f6033c25f50d0654eb0c270fe6e16d29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameEffect/GameEffects/11201002.prefab
Dependencies: []
