ManifestFileVersion: 0
CRC: 353566485
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb73cf4de86e86002176ebe05d494f59
  TypeTreeHash:
    serializedVersion: 2
    Hash: 39631e25f6d90fa83a2bf95d4aabc489
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/CustomerResource/UI/denglu/login_init.prefab
Dependencies: []
