ManifestFileVersion: 0
CRC: 3976840754
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fc7781b036604c055d95874ce5ef058
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32a39789c0b84cc988669038694e7156
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7be15519e2c4ccd4ab4efeb161bdb71c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/CustomerResource/UI/model/xp_camera.prefab
Dependencies: []
